# Property values can:
# - reference an environment variable, for example sonar.jdbc.url= ${env:SONAR_JDBC_URL}
# - be encrypted. See http://redirect.sonarsource.com/doc/settings-encryption.html

#--------------------------------------------------------------------------------------------------
# DATABASE

#sonar.embeddedDatabase.port=9092

sonar.jdbc.maxActive=60
sonar.jdbc.maxIdle=5
sonar.jdbc.minIdle=2
sonar.jdbc.maxWait=5000

sonar.jdbc.minEvictableIdleTimeMillis=600000
sonar.jdbc.timeBetweenEvictionRunsMillis=30000

sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonardb
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar1234


#--------------------------------------------------------------------------------------------------
# WEB SERVER

sonar.web.host=0.0.0.0
sonar.web.port=8080
sonar.web.http.maxThreads=50
sonar.web.http.minThreads=5
sonar.web.http.acceptCount=25
sonar.ajp.port=-1


#--------------------------------------------------------------------------------------------------
# COMPUTE ENGINE

sonar.ce.workerCount=1

#--------------------------------------------------------------------------------------------------
# ELASTICSEARCH

#sonar.search.javaOpts=-Xmx1G -Xms256m -Xss256k -Djava.net.preferIPv4Stack=true -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError
sonar.search.javaOpts=-Xmx1G -Xms256m -Djava.net.preferIPv4Stack=true -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError
sonar.search.javaAdditionalOpts=
sonar.search.port=9001
sonar.search.host=127.0.0.1


#--------------------------------------------------------------------------------------------------
# UPDATE CENTER

sonar.updatecenter.activate=true



# Proxy authentication (used for HTTP, HTTPS and SOCKS proxies)


#--------------------------------------------------------------------------------------------------
# LOGGING

sonar.log.level=INFO
sonar.path.logs=/var/log/sonarqube
sonar.log.rollingPolicy=time:yyyy-MM-dd
sonar.log.maxFiles=7
sonar.web.accessLogs.enable=true
sonar.web.accessLogs.pattern=%i{X-Forwarded-For} %l %u [%t] "%r" %s %b "%i{Referer}" "%i{User-Agent}"


#--------------------------------------------------------------------------------------------------
# OTHERS

# Delay in seconds between processing of notification queue. Default is 60 seconds.
sonar.notifications.delay=60

# Paths to persistent data files (embedded database and search index) and temporary files.
# Can be absolute or relative to installation directory.
# Defaults are respectively <installation home>/data and <installation home>/temp
sonar.path.data=/opt/sonarqube/sonarqube-6.7.4/data
sonar.path.temp=/opt/sonarqube/sonarqube-6.7.4/temp


#--------------------------------------------------------------------------------------------------
# DEVELOPMENT - only for developers
# The following properties MUST NOT be used in production environments.
